<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Serious Game App</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="../css/backoffice.css" />
    <link rel="stylesheet" type="text/css" href="../script/dist/material.blue-indigo.min.css" />
    <link rel="stylesheet" type="text/css" href="../script/sweetalert2.min.css" />

    <!-- LIBRARIES -->
    <script type="text/javascript" src="../script/firebase.js"></script>
    <script type="text/javascript" src="../script/angular.min.js"></script>
    <script type="text/javascript" src="../script/angular-route.min.js"></script>
    <script type="text/javascript" src="../script/angularfire.min.js"></script>
    <script type="text/javascript" src="../script/material.min.js"></script>
    <script type="text/javascript" src="../script/sweetalert2.min.js"></script>

    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="../js/routing.js"></script>

    <!-- CONTROLLERS -->
    <script type="text/javascript" src="../js/controllers/ApplicationControllerBackoffice.js"></script>
    <script type="text/javascript" src="../js/controllers/LoginControllerBackoffice.js"></script>
    <script type="text/javascript" src="../js/controllers/HomeControllerBackoffice.js"></script>
  </head>
  <body ng-app="seriousGameBack" ng-controller="ApplicationControllerBackoffice">

    <!--<header ng-show="isConnect"></header>-->
    <nav ng-show="isConnect">
      <div class="header">
        <h1>SeriousGame</h1>
      </div>
      <div class="items">

        <div class="item">
          <div class="icon">
            <i class="material-icons">dashboard</i>
          </div>
          <span>Dashboard</span>
        </div>
        <div class="item">
          <div class="icon">
            <i class="material-icons">gamepad</i>
          </div>
          <span>Parties terminées</span>
        </div>
        <div class="item">
          <div class="icon">
            <i class="material-icons">add</i>
          </div>
          <span>Créer une partie</span>
        </div>

      </div>
    </nav>

    <div data-ng-view=""></div>

  </body>
</html>
